# huodaisystem

./: README.md  pom.xml
db/: pms.init.sql  table.sql  update.sql
src/main/java/com/cc/app/: BootApplication.java
src/main/java/com/cc/app/base/common/: AceTreeItem.java  ActivitiConstant.java  AdditionalParameters.java  AppConfig.java  AttachConstant.java  Constant.java  Constants.java  CurrentUser.java  PageModel.java  PageModel0.java  Result.java  RtnData.java  SignValidIgnore.java
src/main/java/com/cc/app/base/config/: CrosConfig.java  CurrentUserHandlerMethodArgumentResolver.java  MyMvcConfig.java  RestTemplateConfig.java  SignValidInterceptor.java  Swagger2Config.java
src/main/java/com/cc/app/base/dao/: DataDicMapper.java  SeqObjectMapper.java  SysConfigImpl.java  SystemConfigMapper.java
src/main/java/com/cc/app/base/ex/: ServiceExcepiton.java
src/main/java/com/cc/app/base/model/: DataDic.java  LoginUser.java  SeqObject.java  SystemConfig.java  SystemConfigExample.java
src/main/java/com/cc/app/base/service/: DataDicService.java  SeqService.java  SysParamService.java
src/main/java/com/cc/app/base/utils/: BeanMapUtils.java  DataUtil.java  DateUtils.java  EncryptUtil.java  ExcelHelper.java  FileUtil.java  HttpUtils.java  IDCard.java  ImageCode.java  JasperHelper.java  JwtConfig.java  JwtHelper.java  Md5Util.java  MoneyToChineseUtil.java  SpringUtil.java  UUIDGenUtil.java  UploadFileUtil.java  WordTplHelper.java
src/main/java/com/cc/app/core/controller/: BasicDicController.java  CommonsController.java  ContainerController.java  CreateBoxController.java  CustomerController.java  CxtjController.java  DriverCarGoController.java  DriverController.java  FilexxController.java  InBoundController.java  OutBoundController.java  PersonalInfoController.java
src/main/java/com/cc/app/core/dao/: BasicDICMapper.java  ContainerMapper.java  CreateBoxMapper.java  CustomerMapper.java  CxtjMapper.java  DriverCarGoMapper.java  DriverMapper.java  FilexxMapper.java  InBoundMapper.java  OrganizationMapper.java  OutBoundMapper.java  PersonalInfoMapper.java
src/main/java/com/cc/app/core/model/: BasicDIC.java  BasicDICExample.java  Container.java  ContainerExample.java  CreateBox.java  CreateBoxExample.java  Customer.java  CustomerExample.java  Driver.java  DriverCarGo.java  DriverCarGoExample.java  DriverExample.java  Filexx.java  FilexxExample.java  InBound.java  InBoundExample.java  OutBound.java  OutBoundExample.java  PersonalInfo.java  PersonalInfoExample.java
src/main/java/com/cc/app/core/service/: BasicDicService.java  CommonsService.java  ContainerService.java  CreateBoxService.java  CustomerService.java  DriverCarGoService.java  DriverService.java  FilexxService.java  InBoundService.java  OutBoundService.java  PersonalInfoService.java
src/main/java/com/cc/app/pms/controller/: AccountInfoController.java  OrgInfoController.java  ResInfoController.java  RoleInfoController.java  UserInfoController.java  ValidateCodeController.java
src/main/java/com/cc/app/pms/dao/: AccRoleMapper.java  AccountInfoMapper.java  OrgInfoMapper.java  PhoneCodeMapper.java  ResInfoMapper.java  RoleInfoMapper.java  RoleResMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/cc/app/pms/model/: AccRole.java  AccRoleExample.java  AccountInfo.java  AccountInfoExample.java  OrgInfo.java  OrgInfoExample.java  PhoneCode.java  PhoneCodeExample.java  ResInfo.java  ResInfoExample.java  RoleInfo.java  RoleInfoExample.java  RoleRes.java  RoleResExample.java  UserInfo.java  UserInfoExample.java  UserLogin.java  UserLoginExample.java
src/main/java/com/cc/app/pms/service/: AccountInfoService.java  CodeService.java  OrgInfoService.java  RoleInfoService.java  UserInfoService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/jasper/: test.jasper
src/main/resources/mapping/: AccRoleMapper.xml  AccountInfoMapper.xml  BasicDICMapper.xml  ContainerMapper.xml  CreateBoxMapper.xml  CustomerMapper.xml  CxtjMapper.xml  DriverCarGoMapper.xml  DriverMapper.xml  FilexxMapper.xml  InBoundMapper.xml  OrgInfoMapper.xml  OrganizationMapper.xml  OutBoundMapper.xml  PersonalInfoMapper.xml  PhoneCodeMapper.xml  ResInfoMapper.xml  RoleInfoMapper.xml  RoleResMapper.xml  SeqObjectMapper.xml  SystemConfigMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
src/main/resources/static/: show-img.html
src/main/resources/templates/: zxgzhtj.xls  zxqd.xls
src/main/resources/tpl/: xmysd.docx
src/test/java/com/cc/app/activiti/: ActivitiApplicationTests.java
web/: README.md  package.json
web/src/: permission.js  settings.js
web/src/api/: acc.js  fileDownload.js  org.js  person.js  remote-search.js  user.js
web/src/api/basic/: gsxx.js  lbxx.js  sjxx.js
web/src/api/oltp/: cx.js  jcgl.js  tcgl.js  xzgl.js
web/src/api/sys/: role.js
web/src/lang/: zh.js
web/src/layout/components/: Navbar.vue
web/src/layout/components/Sidebar/: index.vue
web/src/router/: index.js
web/src/store/: getters.js
web/src/store/modules/: permission.js  user.js
web/src/styles/: cust.scss
web/src/utils/: request.js
web/src/views/basic/: gsxx.vue  lbxx.vue  sjxx.vue
web/src/views/basic/components/: gsxx-form.vue  lbxx-form.vue  sjxx-form.vue
web/src/views/dashboard/admin/components/: TransactionTable.vue
web/src/views/dashboard/editor/: index.vue
web/src/views/login/: index.vue
web/src/views/oltp/: ckxxcx.vue  jcgl.vue  jcgstj.vue  phzx.vue  sjlhtj.vue  tcfytj.vue  tcgl.vue  zxgzhtj.vue
web/src/views/oltp/components/: xzgl-add.vue  xzgl-form.vue  xzgl-view.vue  xzgl-xh.vue
web/src/views/sys/: acc.vue  org.vue  person.vue  role.vue
web/src/views/sys/components/: acc-pwd.vue  acc-role.vue  org-from.vue  person-form.vue  role-from.vue  role-res.vue
